{
  "name": "ngx-hotjar",
  "description": "A simple ng wrapper to load hotjar dependency by angular way",
  "keywords": [ "hotjar", "angular", "typescript" ],
  "homepage": "https://github.com/maxandriani/ngx-hotjar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxandriani/ngx-hotjar"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "version": "0.0.5"
}
